/* CSS RESET */
html {
  box-sizing: border-box;
  font-size: 16px; /* Define a medida de 1rem. */
  height: 100%;
  font-family: "Alan Sans", sans-serif;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
menu,
figure,
blockquote,
dl,
dd,
header,
footer,
section,
article,
nav {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

body {
  min-height: 100vh;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}
/* CSS RESET - END */
.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  background: transparent;
}
.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: transparent;
}

.app {
  background: linear-gradient(110deg, lightcyan 0%, lightpink 100%);
  display: flex;
  justify-content: center;
}

/* TABLET */
@media (min-width: 650px) {
  html {
    font-size: 18px;
  }

  .app-container {
    width: 70%;
  }

  .projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
/* DESKTOP */
@media (min-width: 1200px) {
  .app-container {
    width: 65%;
  }

  .profile-card {
    grid-column: 1 / 2;
  }
  .skills-section {
    grid-column: 2 / 4;
  }

  .grid-container {
    margin-top: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 24px;
    width: 100%;
  }

  .skills-section-title {
    text-align: center;
  }
}
